[tox]
envlist = py36

[testenv]
usedevelop=True
deps=
    -r{toxinidir}/requirements-test.txt

changedir=tests
commands=
  py.test \
        --junitxml=junit-{envname}.xml \
        --cov jcloud \
        --cov-report=term \
        --cov-report=xml \
        {posargs} # substitute with tox' positional arguments

